# michi

./: .gitignore  README.md  michi.csproj
.github/workflows/: dotnet.yml
src/: Program.cs
src/Attributes/: HelpHide.cs
src/DB/: Poll.cs  PollContext.cs
src/Helpers/: HelpFormatter.cs  MichiEmbed.cs
src/Modules/: AvatarSlash.cs  PollModule.cs  PollSlash.cs
